{
  "name": "lms",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@conductor/web",
    "dev:api": "npm run dev --workspace=@conductor/api",
    "build": "npm run --workspaces build",
    "typecheck": "npm run --workspaces typecheck",
    "lint": "npm run --workspaces lint",
    "test": "npm run --workspaces --if-present test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
